# Memory

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zhaw/facerecognition/Activities/: AddPersonActivity.java  AddPersonPreviewActivity.java  DeletePerson.java  DetectionActivity.java  DetectionTestActivity.java  FriendActivity.java  Home.java  LoginActivity.java  MainFace.java  MapsActivity.java  MyReceiver.java  MyService.java  RecognitionActivity.java  Register.java  ShowName.java  SplashScreen.java  TestActivity.java  TrainingActivity.java
app/src/main/res/drawable/: animation_list.xml  animation_list2.xml  animation_list3.xml  button.xml  gradient_1.xml  gradient_2.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  ripple_effect.xml  shapebutton.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_add_person.xml  activity_delete_person.xml  activity_home.xml  activity_login.xml  activity_main_face.xml  activity_main_location.xml  activity_show_name.xml  activity_splash_screen.xml  activity_training.xml  recognition_layout.xml  toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app1/: build.gradle  google-services.json
app1/src/main/: AndroidManifest.xml
app1/src/main/res/layout/: activity_friend.xml  activity_login.xml  activity_main.xml
app1/src/main/res/values/: strings.xml
appNote/: build.gradle
appNote/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
locationlibary/: build.gradle  google-services.json
locationlibary/src/main/: AndroidManifest.xml
locationlibary1150/src/main/: AndroidManifest.xml
myfacelibrary/src/main/: AndroidManifest.xml
(+44 files in other folders)
